spring.application.name=DSWII_EF-SOAP_LUIS_SALDANA

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/bdtailoy
spring.datasource.username=root
spring.datasource.password=80571521Luis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect